<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Dashboard-Proyecto</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no'
        name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <!-- Step 2 - Including vue-fusioncharts component -->
    <script type="text/javascript" src="assets/js/vue-fusioncharts.min.js"></script>
    <!-- Step 3 - Including the fusioncharts core library -->
    <script type="text/javascript" src="https://cdn.fusioncharts.com/fusioncharts/latest/fusioncharts.js"></script>
    <!-- Step 4 - Including the fusion theme -->
    <script type="text/javascript"
        src="https://cdn.fusioncharts.com/fusioncharts/latest/themes/fusioncharts.theme.fusion.js"></script>
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="assets/css/demo.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">

        <div class="main-panel">
            <div class="content">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-md-7">
                            <div class="card ">
                                <div class="card-header ">
                                    <h4 class="card-title">Indicador de productos disponibles en STOCK</h4>
                                    <p class="card-category">Se incluyen a todos los productos</p>
                                </div>
                                <div class="card-body ">
                                    <div id="chart5">
                                        <fusioncharts :type="type" :width="width" :height="height"
                                            :dataFormat="dataFormat" :dataSource="dataSource"></fusioncharts>
                                    </div>
                                </div>
                                <div class="card-footer ">
                                    <hr>
                                    <div class="stats">
                                        <i class="now-ui-icons loader_refresh spin"></i>Actualizado hace 3 minutos
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="card ">
                                <div class="card-header ">
                                    <h4 class="card-title">Top 5 Proveedores</h4>
                                    <p class="card-category">Mes de Junio</p>
                                </div>
                                <div class="card-body ">
                                    <div id="chart2">
                                        <fusioncharts :type="type" :width="width" :height="height"
                                            :dataFormat="dataFormat" :dataSource="dataSource"></fusioncharts>
                                    </div>
                                </div>
                                <div class="card-footer ">
                                    <hr>
                                    <div class="stats">
                                        <i class="now-ui-icons loader_refresh spin"></i> Actualizado hace 3 minutos
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="card ">
                                <div class="card-header ">
                                    <h4 class="card-title">Ventas de productos por categorías</h4>
                                    <p class="card-category">Mes de Junio</p>
                                </div>
                                <div class="card-body ">
                                    <div id="chart4">
                                        <fusioncharts :type="type" :width="width" :height="height"
                                            :dataFormat="dataFormat" :dataSource="dataSource"></fusioncharts>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-7">
                            <div class="card ">
                                <div class="card-header ">
                                    <h4 class="card-title">Cantidad de productos vendidos</h4>
                                    <p class="card-category">Últimas 24 horas</p>
                                </div>
                                <div class="card-body ">
                                    <div id="chart1">
                                        <fusioncharts :type="type" :width="width" :height="height"
                                            :dataFormat="dataFormat" :dataSource="dataSource"></fusioncharts>
                                    </div>
                                </div>
                                <div class="card-footer ">
                                    <hr>
                                    <div class="stats">
                                        <i class="now-ui-icons loader_refresh spin"></i> Actualizado hace 3 minutos
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="card  card-tasks">
                                <div class="card-header ">
                                    <h4 class="card-title">Tareas</h4>
                                    <p class="card-category">Se recomienda hacer una constante revisión de esta sección
                                    </p>
                                </div>
                                <div class="card-body ">
                                    <div class="table-full-width">
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                                <input class="form-check-input" type="checkbox"
                                                                    value="">
                                                                <span class="form-check-sign"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>Revisar el inventario, debe adquirir más productos</td>
                                                    <td class="td-actions text-right">
                                                        <button type="button" rel="tooltip" title="Edit Task"
                                                            class="btn btn-info btn-simple btn-link">
                                                            <i class="fa fa-edit"></i>
                                                        </button>
                                                        <button type="button" rel="tooltip" title="Remove"
                                                            class="btn btn-danger btn-simple btn-link">
                                                            <i class="fa fa-times"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                                <input class="form-check-input" type="checkbox" value=""
                                                                    checked>
                                                                <span class="form-check-sign"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>Comunicarse urgente con el proveedor SunTech</td>
                                                    <td class="td-actions text-right">
                                                        <button type="button" rel="tooltip" title="Edit Task"
                                                            class="btn btn-info btn-simple btn-link">
                                                            <i class="fa fa-edit"></i>
                                                        </button>
                                                        <button type="button" rel="tooltip" title="Remove"
                                                            class="btn btn-danger btn-simple btn-link">
                                                            <i class="fa fa-times"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                                <input class="form-check-input" type="checkbox" value=""
                                                                    checked>
                                                                <span class="form-check-sign"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>Gestionar envio de 2 biseladoras para óptica los Andes </td>
                                                    <td class="td-actions text-right">
                                                        <button type="button" rel="tooltip" title="Edit Task"
                                                            class="btn btn-info btn-simple btn-link">
                                                            <i class="fa fa-edit"></i>
                                                        </button>
                                                        <button type="button" rel="tooltip" title="Remove"
                                                            class="btn btn-danger btn-simple btn-link">
                                                            <i class="fa fa-times"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                                <input class="form-check-input" type="checkbox" checked>
                                                                <span class="form-check-sign"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>Escoger nuevos diseños de pisos</td>
                                                    <td class="td-actions text-right">
                                                        <button type="button" rel="tooltip" title="Edit Task"
                                                            class="btn btn-info btn-simple btn-link">
                                                            <i class="fa fa-edit"></i>
                                                        </button>
                                                        <button type="button" rel="tooltip" title="Remove"
                                                            class="btn btn-danger btn-simple btn-link">
                                                            <i class="fa fa-times"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                                <input class="form-check-input" type="checkbox"
                                                                    value="">
                                                                <span class="form-check-sign"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>Revisar el inventario, debe adquirir más productos</td>
                                                    <td class="td-actions text-right">
                                                        <button type="button" rel="tooltip" title="Edit Task"
                                                            class="btn btn-info btn-simple btn-link">
                                                            <i class="fa fa-edit"></i>
                                                        </button>
                                                        <button type="button" rel="tooltip" title="Remove"
                                                            class="btn btn-danger btn-simple btn-link">
                                                            <i class="fa fa-times"></i>
                                                        </button>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>
                                                        <div class="form-check">
                                                            <label class="form-check-label">
                                                                <input class="form-check-input" type="checkbox"
                                                                    value="">
                                                                <span class="form-check-sign"></span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                    <td>Revisar el inventario, debe adquirir más productos</td>
                                                    <td class="td-actions text-right">
                                                        <button type="button" rel="tooltip" title="Edit Task"
                                                            class="btn btn-info btn-simple btn-link">
                                                            <i class="fa fa-edit"></i>
                                                        </button>
                                                        <button type="button" rel="tooltip" title="Remove"
                                                            class="btn btn-danger btn-simple btn-link">
                                                            <i class="fa fa-times"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="card-footer ">
                                    <hr>
                                    <div class="stats">
                                        <i class="now-ui-icons loader_refresh spin"></i> Actualizado hace 3 minutos
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-7">
                            <div class="card ">
                                <div class="card-header ">
                                    <h4 class="card-title">Proyecciones de los productos más vendidos</h4>
                                    <p class="card-category">Últimas 24 horas</p>
                                </div>
                                <div class="card-body ">
                                    <div id="chart-container"></div>
                                </div>
                                <div class="card-footer ">
                                    <hr>
                                    <div class="stats">
                                        <i class="now-ui-icons loader_refresh spin"></i> Actualizado hace 3 minutos
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-5">
                            <div class="card ">
                                <div class="card-header ">
                                    <h4 class="card-title">Cantidad de productos en inventario</h4>
                                    <p class="card-category">Últimas 24 horas</p>
                                </div>
                                <div class="card-body ">
                                    <div class="row">
                                        <div class="col-md-2">
                                            <span class="dot-green"></span>
                                            <p>OK</p>
                                            
                                        </div>
                                        <div class="col-md-2">
                                                <span class="dot-orange"></span>
                                                <p>NORMAL</p>
                                            </div>
                                            <div class="col-md-2">
                                                    <span class="dot-red"></span>
                                                    <p>BAJO</p>
                                                </div>

                                    </div>
                                       
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">Producto</th>
                                                <th scope="col">Disponibles</th>
                                                <th scope="col">Vendidos</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="table-success">
                                                <th scope="row">1</th>
                                                <td>Vidrio Lake</td>
                                                <td>50</td>
                                                <td>25</td>
                                            </tr>
                                            <tr class="table-danger">
                                                <th scope="row">2</th>
                                                <td>Vidrio Catedral</td>
                                                <td>20</td>
                                                <td>80</td>
                                            </tr>
                                            <tr class="table-warning">
                                                <th scope="row">3</th>
                                                <td>Porcelanato Flaviker</td>
                                                <td>30</td>
                                                <td>10</td>
                                            </tr>
                                            <tr class="table-success">
                                                <th scope="row">4</th>
                                                <td>Puntos Fijos</td>
                                                <td>100</td>
                                                <td>10</td>
                                            </tr>
                                            <tr class="table-warning">
                                                <th scope="row">5</th>
                                                <td>Viceras</td>
                                                <td>20</td>
                                                <td>11</td>
                                            </tr>
                                            <tr class="table-danger">
                                                    <th scope="row">6</th>
                                                    <td>Muelas</td>
                                                    <td>10</td>
                                                    <td>50</td>
                                                </tr>
                                        </tbody>
                                    </table>
                                    <button type="button" class="btn btn-primary">Solicitar Productos</button>
                                    <button type="button" class="btn btn-primary">Generar Reporte</button>
                                </div>
                                <div class="card-footer ">
                                    <hr>
                                    <div class="stats">
                                        <i class="now-ui-icons loader_refresh spin"></i> Actualizado hace 3 minutos
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="assets/js/plugins/bootstrap-switch.js"></script>
<!--  Notifications Plugin    -->
<script src="assets/js/plugins/bootstrap-notify.js"></script>
<!-- Control Center for Light Bootstrap Dashboard: scripts for the example pages etc -->
<script src="assets/js/light-bootstrap-dashboard.js?v=2.0.0 " type="text/javascript"></script>
<!-- Light Bootstrap Dashboard DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        // Javascript method's body can be found in assets/js/demos.js
        //demo.initDashboardPageCharts();

        demo.showNotification();

    });
</script>
<script src="assets/js/charts.js"></script>

</html>